#Server
PORT=5000
API_URL=http://localhost:5000

#CLIENT
CLIENT_URL=

#DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#JWT
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#MOBILE
TOKEN=